{
  "ConnectionStrings": {
    "ConexionSql": "Server=COMPUTER\\SQLEXPRESS02;Database=CrudASP7;User Id=sa;Password=06Jose99;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
